{
  "version": "2.0",
  "http": {
    "routePrefix": ""
  },
  "logging": {
    "fileLoggingMode": "always",
    "logLevel": {
      "default": "Information"
    },
    "applicationInsights": {
      "EnableDependencyTracking": true,
      "samplingSettings": {
        "isEnabled": false
      }
    }
  }
}