{
  "version": "2.0",
  "extensions": {
    "http": {
      "routePrefix": "",
      "customHeaders": {
        "Cache-Control": "public; max-age=2678400",
        "Arr-Disable-Session-Affinity": "true",
        "Access-Control-Allow-Origin": "*"
      }
    }
  },
  "logging": {
    "applicationInsights": {
      "samplingExcludedTypes": "Request",
      "samplingSettings": {
        "isEnabled": true
      }
    }
  }
}